"aws_profile" = "solutions-architects"
"aws_region" = "us-east-1"
"aws_key_pair_file" = "~/.ssh/dmontanez-aws"
"aws_key_pair_name" = "dmontanez-aws"
"aws_image_user" = "centos"   //centos, ubuntu, ec2-user, etc.
"tag_customer" = "test"
"tag_project" = "danf"
"tag_name" = "danf"
"tag_dept" = "sales"
"tag_contact" = "dmontanez@chef.io"
"tag_application" = "cicd"
"count" = "1"


/////If necessary://////////////////////
//"origin"="danf"
//"route53_zone_name" = "Z2GLGMM0F862K7"
//"route53_zone_id" = "chef-demo.com"